
--file loading
Save="Control & S"
Load="Control & O"
New="Control & N"
Add Room="Control & A"
--display and edit toggles
Map View="Control & E"
Map Colors="Control & R"
Creature Panel Mode="Control & Q"
--visibility
Slugcat 0="Shift & 1"
Slugcat 1="Shift & 2"
Slugcat 2="Shift & 3"
Slugcat 3="Shift & 4"
Slugcat 4="Shift & 5"
Slugcat 5="Shift & 6"
Slugcat 6="Shift & 7"
Slugcat 7="Shift & 8"
Slugcat 8="Shift & 9"
Layer 1="Control & 1"
Layer 2="Control & 2"
Layer 3="Control & 3"
Entrances="Control & T"
Connections="Control & Y"
Dens="Control & U"
Creatures="Control & I"
--navigation
//(Pan is hardcoded to nothing, for now anyways)
//Pan=""
Zoom In="+"
Zoom Out="-"
--room editing
Draw Connections="Shift"
Room Move="Control"
Room Delete="X"
Room Layer="C"
Room Subregion="V"
Room Tags="Z"
Copy Room Canon Pos="N"
Copy Room Dev Pos="M"
--creature-related editing
Room Attractiveness="A"
Creature Delete="P"
Creature Add Quant="O"
Creature Sub Quant="I"
Creature Properties="W"
Den Properties="Q"
Add Creature To Den="S"