NONE,:None:FFFFFF:NoAtt
GreenLizard,Green,:LizardGreen:33FF00:Lizards
PinkLizard,Pink,:LizardGeneric:FF00FF:Lizards
BlueLizard,Blue,:LizardGeneric:0080FF:Lizards
WhiteLizard,White,:LizardWhite:FFFFFF:Lizards
BlackLizard,Black,:LizardBlack:5E5E6F:Lizards,Dark
YellowLizard,Yellow,:LizardYellow:FF9900:Lizards
CyanLizard,Cyan,:LizardGeneric:00E8E6:Lizards
RedLizard,Red,:LizardGeneric:E60E0E:Lizards
Salamander,:Salamander:EEC7E4:Lizards,Water
CicadaA,:Cicada:FFFFFF:Neutral
CicadaB,:Cicada:5E5E6F:Neutral
Cicada,:Cicada:9797B2:Neutral:NoAtt
Snail,:Snail:A9A4B2:Water
PoleMimic,Mimic,:PolePlant:A9A4B2:Misc:NoAtt
TentaclePlant,Tentacle Plant,Tentacle,:Kelp:A9A4B2:Misc:NoAtt
Scavenger,:Scav:A9A4B2:Offscreen
Vulture,:Vulture:A9A4B2:Offscreen
KingVulture,King Vulture,:KingVulture:A9A4B2:Offscreen
SmallCentipede,Small Centipede,:CentiSmall:FF9900:Centipede
Centipede,Centi,Cent,:CentiBig:FF9900:Centipede
RedCentipede,Red Centipede,RedCenti,:CentiBig:E60E0E:Centipede
Centiwing,:CentiWinged:0EB23C:Centipede
LanternMouse,Lantern Mouse,:LanternMouse:A9A4B2:Dark,Neutral
Spider,:SpiderSmall:A9A4B2:Dark
BigSpider,:SpiderBig:A9A4B2:Dark
SpitterSpider,:SpiderBig:AE281E:Dark
MirosBird,Miros,:MirosBird:A9A4B2:Offscreen
BrotherLongLegs,Bro,BroLongLegs,:Daddy:74864E:Misc
DaddyLongLegs,Daddy,:Daddy:0000FF:Misc
EggBug,Eggbug,:EggBug:00FF78:Neutral
DropBug,Dropbug,DropWig,Dropwig,:DropWig:A9A4B2:Misc
SmallNeedleWorm,SmallNeedle,:NootSmall:FF9898:Neutral
BigNeedleWorm,Needle,Needle Worm,BigNeedle,:NootBig:FF9898:Neutral
JetFish,Jetfish,:JetFish:A9A4B2:Neutral,Water
Leech,:Leech:AE281E:Water:NoAtt
SeaLeech,:Leech:0D4DB3:Water:NoAtt
TubeWorm,Tube,:GrappleWorm:0D4DB3:Misc
BigEel,Leviathan,Lev:Leviathan:A9A4B2:Offscreen
Deer,:RainDeer:A9A4B2:Offscreen
Overseer,:Overseer:00E6E6:Misc:NoSpawn
Hazer,:Hazer:32C864:Misc:NoSpawn
MirosVulture,Miros Vulture,:MirosBird:E60D0D:Offscreen,Downpour
SpitLizard,Caramel,:LizardCaramel:8C6633:Lizards,Downpour
Eel,EelLizard,:Salamander:05C733:Lizards,Water,Downpour
ZoopLizard,Strawberry,:LizardWhite:F2BABA:Lizards,Downpour
TrainLizard,Train,:LizardGeneric:4C00FF:Lizards,Downpour
AquaCenti,AquaCentipede,Aquacenti,Aquapede,:CentiWinged:0000FF:Centipede,Downpour
SlugNPC,:Slugcat:FFFFFF:Misc,Downpour:NoAtt
HunterDaddy,:Slugcat:CC7878:Misc,Downpour
TerrorLongLegs,Terror,:Daddy:4C00FF:Misc,Downpour
MotherSpider,Mother Spider,:SpiderBig:19B219:Dark,Downpour
ScavengerElite,EliteScavenger,Scavenger Elite,Elite Scavenger,Elite,:ScavElite:E60E0E:Offscreen,Downpour
ScavengerKing,:ScavKing:FF0000:Downpour
JungleLeech,:Leech:19B219:Water,Downpour
FireBug,Firebug,HellBug,Hellbug,:FireBug:FF7878:Neutral,Downpour
Inspector,:Inspector:72E6C4:Misc,Downpour
Yeek,:Yeek:E5E5E5:Neutral,Downpour